<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>Socket IO</title>
	<script src="/socket.io/socket.io.js"></script>
	<style>
		*{
			margin: 0;
		}
		h1
		{
			color: #fff;
			font-family: 'Helveltica',Arial;
		}
		header
		{
			background: #000;
			height: auto;
			text-align: center;
			width: 100%;
		}
		#contenedor
		{
			background: #DCDCDC;
			border-radius: 5px;
			margin: 0 auto;
			min-height: 50px;
			text-align: center;
			width: 500px;
		}
		#contenedor_left
		{
			display: inline-block;
			font-family: 'Helveltica', Arial;
			vertical-align: top;
			width: auto;
		}
		#contenedor_right
		{
			color: green;
			display: inline-block;
			font-family: 'Helveltica', Arial;
			vertical-align: bottom;
			width: auto;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ejemplo Socket IO</h1>
	</header>
	<br><br><br>
	<section id="contenedor">
		<section id="contenedor_left">
			<h2>N&uacute;mero de Usuarios Conectados:</h2>
		</section>
		<section id="contenedor_right">
			<h2 id="contador"></h2>
		</section>
	</section>
	<script>
		var socket = io.connect('http:127.0.0.1:3000');
		var contador = document.getElementById('contador');
		socket.on('users', function(data){
			contador.innerHTML = data.number;
		});
	</script>
</body>
</html>
